<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <style>
      body {
        background: linear-gradient(to top, #c4c4c4, #6c6eeb);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 48px;
        color: #333333;
        margin-bottom: 16px;
      }

      p {
        font-size: 24px;
        color: #363636;
        margin-bottom: 24px;
      }

      a {
        color: #343434;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>404 Page Not Found</h1>
      <p>Oops! The page you are looking for doesn't exist.</p>
      <p>
        It seems you've taken a wrong turn in our quiz. Please check the URL or
        go back to the <a href="index.html">Quiz Homepage</a>.
      </p>
    </div>
  </body>
</html>
